MONGO_URL=mongodb://wonderboymusic:Pizza1979#@cluster0-shard-00-00-bgtu2.mongodb.net:27017,cluster0-shard-00-01-bgtu2.mongodb.net:27017,cluster0-shard-00-02-bgtu2.mongodb.net:27017/highforthis?replicaSet=Cluster0-shard-0&ssl=true&authSource=admin
GQL_HOST=http://localhost:8080
