WP_API_HOST=http://highforthis.dev/wp-json/
GRAPHQL_PORT=8080
REQUEST_CACHE_TTL=60
WP_CATEGORIES_ENDPOINT=wp/v2/categories
WP_USERS_ENDPOINT=wp/v2/users
WP_COMMENTS_ENDPOINT=graphql/v1/comments
WP_MEDIA_ENDPOINT=wp/v2/media
WP_NAV_MENUS_ENDPOINT=graphql/v1/nav-menus
WP_PAGES_ENDPOINT=graphql/v1/pages
WP_POSTS_ENDPOINT=graphql/v1/posts
WP_SIDEBARS_ENDPOINT=graphql/v1/sidebars
WP_TYPES_ENDPOINT=graphql/v1/types
WP_TAXONOMIES_ENDPOINT=graphql/v1/taxonomies
WP_TAGS_ENDPOINT=wp/v2/tags
WP_STATUSES_ENDPOINT=wp/v2/statuses
WP_SETTINGS_ENDPOINT=graphql/v1/settings
